
@mixin fixed-flex
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -mos-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -moz-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0


$type: p m
$tCss: padding margin
$dir: l r t b
$dirCss: left right top bottom
@for $t from 1 through 2
  @for $d from 1 through 4
    @for $i from 1 through 4
      .#{nth($type, $t)}-#{nth($dir, $d)}-#{$i}
        #{nth($tCss, $t)}-#{nth($dirCss, $d)}: .5em * $i !important

.link
  cursor: pointer
  color: #81A2BE
  &:focus, &:hover
    color: #71ade0
span.quotable.id
  color: #a3d1d1
  &.id_3
    color: #ffe153
  &.id_6
    color: #9aff02
  &.id_9
    color: #b766ad
    text-shadow: 0 0 0.2em #b766ad
  &.id_12
    color: #ff00eb
    text-shadow: 0 0 0.3em #ea0000
  &.id_15
    color: #ea0000
    text-shadow: 0 0 0.3em #333
main.mainContainer
  &.dracula
    background: #1D1F21
    color: rgba(255, 255, 255, .8)
    .postInfo .label
      color: rgba(255, 255, 255, .8)
    .hoverBox, .quickPostTable
      background: #1D1F21
    header
      span
        &.name
          color: #EE88BC
        &.title
          color: #B294BB
    p span.title
      color: #fff
    .replyBox
      background: #282A2E
    .controlPannel
      background: rgba(0, 0, 0, .6)
      .function i
        &.on
          color: #FF8B2C
    article.thread, .postContainer, .pageTitle
      border-bottom: 2px solid rgba(255, 255, 255, .7)
    #userPannel
      background: #54606d
    .hiddenRepliesContainer p
      color: #b7b7b7
    .quote.missing
      color: #ff8585
  &.ch8
    background: #EEF2FF
    color: black
    .postInfo .label
      color: black
    .hoverBox, .quickPostTable
      background: #EEF2FF
    header
      span
        &.name
          color: #117743
        &.title
          color: #0F0C5D
    p span.title
      color: #AF0A0F
    .replyBox
      background: #D6DAF0
      border-color: #B7C5D9
      border-style: none solid solid none
      border-width: 1px
    .controlPannel
      background: #b9c1ef
      .function i
        &.on
          color: #c70000
    .link
      color: #34345C
    article.thread, .postContainer, .pageTitle
      border-bottom: 2px solid #B7C5D9
    #userPannel
      background: #D6DAF0
    span.id.id_6
      color: #416d00
    .quotable.id
      color: #2b7979
    .hiddenRepliesContainer p
      color: #525252
    .quote.missing
      color: red
  &.komica
    background: #FFE
    color: #800000
    .postInfo .label
      color: #800000
    .hoverBox
      background: #FFE
      border-color: #333
    header
      span
        &.name
          color: #117743
        &.title
          color: #CC1105
    p span.title
      color: #AF0A0F
    .replyBox, .quickPostTable
      background: #F0E0D6
    .controlPannel
      background: #EA8
      .function i
        color: #333
        &.on
          color: #800000
    .link
      color: #00E
    article.thread, .postContainer, .pageTitle
      border-bottom: 2px solid #333
    #userPannel
      background: #F0E0D6
    span.id.id_6
      color: #416d00
    .hiddenRepliesContainer p
      color: #525252
    .quote.missing
      color: red
.in-block
  display: inline-block
tr
  text-align: left

#APIstatus
  display: none
  .success
    color: green
  .fail
    color: red

.container
  main.articleContainer
    padding: 0
  header.pageTitle
    text-align: center
    h1
      font-weight: bold
  .postContainer
    text-align: center
    .exit
      display: none
      position: absolute
      top: 0
      right: 0
      .btn
        padding: 0 .17em
        font-size: 12pt
    &.quickPostTable
      border: 3px solid rgba(255, 255, 255, .7)
      padding: .75em 1em .1em 1em
      border-radius: .3em
      box-shadow: 0 .3em 1em rgba(0,0,0,0.75)
      z-index: 1
      cursor: move
      .exit
        display: inline-block
      .function[data-type=hashtag]
        display: none!important
    .postTable
      padding: 1em 0
      display: inline-block
      .postInfo
        label
          h4
            font-size: 1em
          input[type=text]
            padding: .15em
            color: rgba(96, 96, 96, 1)
            display: inline-block
            width: 25em
            border-radius: 2px
          textarea
            vertical-align: top
            color: rgba(96, 96, 96, 1)
            width: 28em
            padding: 5px
            min-height: 5em
            border-top-left-radius: 3px
            border-top-right-radius: 3px
            &:focus
              outline: none
              border-color: green
        &:nth-last-child(2)
          display: inline-block
          position: relative
          label
              margin-bottom: 0
      section.controlPannel
        text-align: left
        padding: 5px
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px
        div.function
          padding: 3px
          display: inline-block
          margin-right: 5px
          position: relative
          label
            cursor: pointer
          span.tooltips
            display: none
          &:hover
            i
              color: white
            span.tooltips
              display: block
              padding: .5em
              background: rgb(0, 0, 0)
              color: rgba(255, 255, 255, .8)
              position: absolute
              top: 0
              left: 50%
              transform: translate(-50%, -100%)
              text-align: center
              white-space: nowrap
              font-weight: bold
              user-select: none
              border-radius: 5px
          &.active span.tooltips
            display: none
          i
            font-size: 1.3em
          input
            display: none
            & ~ i
              display: none
            & + i
              display: inline
            &:checked
              & ~ i
                display: inline
              & + i
                display: none
        section.hidden-func
          display: none
          &.active
            display: block
          input
            width: 100%
            padding: .15em
            color: rgba(96, 96, 96, 1)
            display: inline-block
            border-radius: 2px
            &#imgurl
              height: 4em
          &.image .btn.btn-default
            width: 100%
            margin-top: 3px
            border-radius: 1px
            padding: 3px 0
          input#imgfile
            display: none
      section.submission
        display: flex
        margin-top: 5px
        padding: 0 .3em
        section.addition
          display: inline-flex
          text-align: center
          justify-content: center
          margin-right: 5px
          .btn
            color: white
            font-size: 1.15em
          .btn-on
            background-color: #449d44
            border-color: #398439
            &:hover
              background-color: #307d30
              border-color: #1b4e1b
          .btn-off
            background-color: #c9302c
            border-color: #ac2925
            &:hover
              background-color: #ad221e
              border-color: #7b1511
          input[type=checkbox]
            display: none
            & ~ .btn
              display: inline-block
            & + .btn
              display: none
            &:checked
              & ~ .btn
                display: none
              & + .btn
                display: inline-block
        #submit
          display: inline-flex
          text-align: center
          min-width: 30%
          flex-direction: row
          justify-content: center
          flex-grow: 1
          margin-bottom: 5px

article.thread, #hoverBox
  margin-bottom: .7em
  padding-left: 0
  padding-bottom: 1.4em
  position: relative
  header.imgInfo h4, section.imgInfo h4
    font-size: .85em
    margin: .5em 0
  &:target header[data-type=post]
    border: white 3px dotted
  .contentSection
    header
      section.articleControlPannel
        display: inline-block
        position: relative
        z-index: 1
        input
          display: none
          & ~ i
            display: none
            font-size: 1.3em
            color: rgb(150, 150, 150)
            cursor: pointer
            padding: .1em .3em
          & + i
            display: inline-block
          &:checked ~ i
            display: inline-block
          &:checked + i
            display: none
        section.control
          position: absolute
          top: 0
          left: 90%
          display: none
          ul
            margin: 0
            padding: 0
          li
            display: block
            position: relative
            padding: .2em 1em
            border-radius: 0
            border: none
            section.hid-submenu
              position: absolute
              top: 0
              left: 100%
              display: none
              max-width: unset
            &:hover section.hid-submenu
              display: block
        i.fas.fa-angle-double-down
          width: 20px
      span
        display: inline-block
        padding: .05em .3em
        vertical-align: top
        &.title
          font-weight: bold
          font-size: 1.125em
        &.articleType
          cursor: default
          font-weight: bold
          padding: .05em 0
          border-radius: 3px
        &.name
          font-weight: bold
    section
      display: table
      max-width: 100%
      &.mainContent
        padding: .9em 1em 1em 0em
        word-break: break-all
        display: block
        p.content
          padding: 0
          &.show
            max-height: unset
        .hiddenRepliesContainer p
          margin: 0
    .imgContainer
      cursor: pointer
      img
        float: left
        vertical-align: top
        max-width: 250px
        max-height: 500px
        display: inline-block
        padding-right: 10px
        padding-bottom: 3px
        margin-right: 5px
      &.zoomed
        display: table
        img
          max-width: 100%
      &.video
        img
          display: none
        video
          max-wdith: 100%
    p.content
      padding: .9em 1em 1em 1.8em
      text-align: justify
      margin: 0
      font-size: 1.05em
      word-break: break-all
      span.bold
        font-weight: 800
      span.del
        text-decoration: line-through
      span.title
        font-weight: 600
        font-size: 1.35em
      span.underline
        text-decoration: underline
      span.spoiler
        color: black
        background-color: black
        &:hover
          color: #fff
  .quotable, .quote, .quotedList
    cursor: pointer
    &:hover, &:focus
      text-decoration: underline
  .quotedList
    margin-top: 1em
    font-size: .9em
    margin-bottom: 0
    display: none
    &:hover, &:focus
      text-decoration: none
    .quoted
      margin-left: .5em
    .quoted, .text
      &:hover, &:focus
        text-decoration: underline
  .quoteText
    color: #ADBD68
  .replyBox.quotedArticle, &.quotedArticle .mainContent
    p.quotedList
      display: inline-block
  .replyBox header span.res
    display: none
  .replyBox.hiddenArticle, &.hiddenArticle
    position: relative
    &:after
      content: ' '
      width: 100%
      height: 90%
      position: absolute
      left: 0%
      top: 50%
      transform: translate(0, -50%)
      background: rgba(0, 0, 0, .95)
      display: block
    &:before
      content: '文章已隱藏'
      position: absolute
      left: 50%
      top: 50%
      width: 100%
      text-align: center
      transform: translate(-50%, -50%)
      color: #fff
      z-index: 1
    p, img, .imgInfo
      display: none!important
  &.hiddenArticle
    padding-bottom: 0
    .replyBox, .mainContent
      display: none!important
.replyBox
  padding: .2em .5em
  margin-bottom: 5px
  .col-xs-12
    padding-left: 0
  p.quotedList
    margin-top: 0
  &:target
    border: white 3px dotted

#hoverBox, .hoverBox
  max-height: 100%
  position: fixed
  top: -100%
  left: 0
  border: 3px solid rgba(255, 255, 255, .7)
  padding: 0
  overflow: visible
  z-index: 2
  article
    margin-bottom: 0
    border: none
    padding: 1em
    padding-left: 0
    .contentSection
      padding: 0
      .mainContent
        padding-left: 1em
  .quotedArticle p.quotedList
    display: inline-block
  .replyBox
    &:last-child
      margin-bottom: 0
    .quotedList
      margin-top: 0
  .articleControlPannel
    display: none!important

p.debug
  text-align: justify
  word-break: break-all
div.bar
  margin: 50px 0
  height: 5px
#infoBox
  @include fixed-flex
  background: rgba(0, 0, 0, .2)
  color: #333
  z-index: 4
  text-align: center
  overflow: hidden
  max-width: 100%
  cursor: pointer
  &.warning h2
    color: #eea236
  &.info h2
    color: #46b8da
  &.error h2
    color: red
  section.mainContent
    cursor: default
    header, main
      padding: .5em 2em
    header
      border-top-right-radius: 7px
      border-top-left-radius: 7px
      background: #f6f8fa
      border-bottom: 1px solid #d1d5da
    main
      background: #fff
      border-bottom-right-radius: 3px
      border-bottom-left-radius: 3px
      button
        padding: .3em .5em
        cursor: pointer
    h2
      margin: 5px 0
    p
      font-size: 14pt
      margin: 1em 0
      word-break: break-all
#mask
  width: 100vw
  height: 100vh
  background: rgba(50, 50, 50, .5)
  position: fixed
  top: 0
  left: 0
  cursor: pointer
  z-index: 3
section#userPannel
  z-index: 1
  position: fixed
  top: 0
  width: 100%
  text-align: center
  box-shadow: 0 1px 0 rgba(0,0,0,.2), 0 1.5px 0 rgba(0,0,0,.05), 0 2px 0 rgba(0,0,0,.05)
  border-bottom: 1px solid #d1d5da
  .in-block
    margin-right: 5px
  *:not(span)::selection
    background-color: unset
    color: unset
  label
    margin: 0
  input#userPannelSwitch
    display: none
    & + ul
      display: none
    &:checked + ul
      display: inline-block
  .userFuncContainer
    position: relative
  ul
    padding: 0
    margin: 0
  .userPannel
    top: 100%
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    width: 114px
    li
      position: relative
      display: block
      border-radius: 0
      padding: .2em 1em
      border: none
      border-left: 1px solid #333
      border-right: 1px solid #333
      &:first-child
        border-top: 1px solid #333
      &:last-child
        border-bottom: 1px solid #333
      &.level
        ul
          display: none
          position: absolute
          top: -1px
          left: 100%
          z-index: 1
        &:hover
          border-right: none
          ul
            display: block
            li:first-child
              border-left: none

@media screen and (max-width: 600px)
  #mask
    z-index: 1
  .container
    padding: 5px
    header.pageTitle h2
      font-size: 1em
    article.thread
      padding: 0
      section.contentSection
        padding: 0
        a.imgContainer
          display: inline-block
          width: 100%
          & + header
            width: 100%
      p.content
        padding: .5em
        font-size: 1em
    .postContainer
      .postTable
        width: 100%
        .postInfo
          width: 100%
          font-size: .85em
          label
            width: 100%
            textarea
              width: 100%
  #userPannel
    text-align: left!important
    .userPannel
      font-size: 10pt
      li
        padding: .1em .2em!important

